{
  "buildCommand": "prisma generate --no-engine && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "regions": ["hnd1"],
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "DATABASE_URL": "@database_url",
    "RESEND_API_KEY": "@resend_api_key",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/interview-sitemap.xml",
      "destination": "/api/sitemap/interview"
    }
  ]
}
